VITE_SUPABASE_PROJECT_ID="bdyguhpiubjthsbkczno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkeWd1aHBpdWJqdGhzYmtjem5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MDk3NzQsImV4cCI6MjA3MDk4NTc3NH0.T7uA_DIcOE3LCjGWIv07aKF2q3VQGETBYUYhh6uRJys"
VITE_SUPABASE_URL="https://bdyguhpiubjthsbkczno.supabase.co"
